<!doctype html>
<html lang="en">
  <head>
    <title>Atividades</title>

    <style>
    *{ 
        margin: 0;
        padding: 0;
    }.fundo{
       background-image:linear-gradient(180deg,rgb(84, 236, 97),rgb(71, 168, 155)) ;
          color: rgb(0, 0, 0);
          height: 100%;
          font-family: Arial; 
    }.top{
        background-image:linear-gradient(45deg,rgb(69, 97, 80),rgb(75, 143, 134));
        position:sticky;
        color: white;
        font:menu;
        font-size: larger;
        text-align: center;
    
    }.atv1{
        text-align: center;
        padding: auto;

    }.atv2{
        text-align: center;
        padding: auto;
    }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="fundo">
          <div class="top">
              <br>
      <h1>Menu de atividades</h1>
      <br>
    </div>
    <br><br>
    <h2 align="center">Selecione a atividade que deseja realizar</h2>
    <br>
      <div class="atv1">
          <button  onclick="window.location.href='index.html'">
      <img src="Nível 1 - dividindo legal.png" alt="Dividindo legal" height="250px" height="150px" >
    </button>
    </div>
      <br><br>
      <div class="atv2" onclick="window.location.href='centenas.html'">
          <button >
      <img src="Nível 2 - brincando com as centenas.png" alt="Brincando com as centenas" width="200px" height="300px">
    </button>
    </div>
    <br><br>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>